<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	html {
		margin: 0;
		padding: 0;
		background-color: rgba(0,0,0,0.01);
	}
	body {
		margin: 0;
		padding: 0;
	}
	#editor { 
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
</style>
</head>
<body>

<div id="editor"></div>
<script src="ace/ace.js" charset="utf-8"></script>
<script src="ace/ext-elastic_tabstops_lite.js"></script>
<script src="ace/ext-emmet.js"></script>
<script src="ace/ext-language_tools.js"></script>
<script src="ace/ext-keybinding_menu.js"></script>
<script src="ace/ext-modelist.js"></script>
<script src="ace/ext-options.js"></script>
<script src="ace/ext-searchbox.js"></script>
<script src="ace/ext-settings_menu.js"></script>
<script src="ace/ext-spellcheck.js"></script>
<script src="ace/ext-static_highlight.js"></script>
<script src="ace/ext-statusbar.js"></script>
<script src="ace/ext-textarea.js"></script>
<script src="ace/ext-themelist.js"></script>
<script src="ace/ext-whitespace.js"></script>
<script src="ace/keybinding-emacs.js"></script>
<script src="ace/keybinding-vim.js"></script>
<script src="ace/worker-coffee.js"></script>
<script src="ace/worker-css.js"></script>
<script src="ace/worker-javascript.js"></script>
<script src="ace/worker-json.js"></script>
<script src="ace/worker-php.js"></script>
<script src="ace/worker-xquery.js"></script>
<script src="ace/mode-lua.js"></script>
<script src="ace/snippets/lua.js"></script>

<script src="asset://garrysmod/html/js/lua.js"></script>
<script>
    var editor = ace.edit("editor"); 
	ace.require("ace/ext/language_tools");
	ace.require('ace/ext/settings_menu').init(editor);
	ace.require('ace/ext/keybinding_menu').init(editor);
	editor.setOptions({
		enableBasicAutocompletion: true,
		enableSnippets: true,
		scrollPastEnd: true
	});
	var s_id=0;
	function DisableShortcut(scut) { 
		s_id++;
		editor.commands.addCommands([{
			name: "dis"+s_id,
			bindKey: {
				win: scut,
				mac: scut
			},
			exec: function(editor, line) {
				return false;
			},
			readOnly: true
		}]);
	};
	DisableShortcut("Ctrl-Alt+0");
	
	editor.getSession().setUseWrapMode(false);
	editor.getSession().setUseSoftTabs(false);
	editor.setHighlightActiveLine(true);
	editor.setShowPrintMargin(false);
	
	editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/lua");
	editor.focus();

	// callbacks

	// lua->js
	function SetTheme(themename) {
		//OnLog("SetTheme "+themename);
		editor.setTheme("ace/theme/"+themename);
	}
	function SetFontSize(sz) {
		//OnLog("SetFontSize "+sz);
		document.getElementById('editor').style.fontSize=sz+'px';
	}
	function SetMode(editormode) {
		//OnLog("SetMode "+editormode);
		editor.getSession().setMode("ace/mode/"+editormode);
	}
	function GotoLine(linenum) {
		//OnLog("GotoLine "+linenum);
		editor.gotoLine(linenum);
	}
	function SetContent(code) {
		//OnLog("SetContent "+code);
		editor.getSession().getDocument().setValue(code);
	}
	function SetErr(errline,errstr) {
		//OnLog("SetErr "+errstr);
		editor.getSession().setAnnotations([{row: errline - 1, text: errstr, type: "error"}]);
	}
	function ClearErr() {
		//OnLog("ClearErr");
		editor.getSession().clearAnnotations();
	}
	function ShowMenu() {
		//OnLog("ShowMenu");
		editor.showSettingsMenu();
	}
	function ShowBinds() {
		//OnLog("ShowBinds");
		editor.showKeyboardShortcuts();
	}

	// js->lua
	function OnReady() {
		try {
			editor.focus();
			
			editor.getSession().on('change', function(){
				var text = editor.getSession().getValue();
				OnCode(text);
			});
				
			
		} catch (err) {
			console.log("ERR OnReady: "+err);
		}
		
	}
	
	function OnCode(code) {
		try {
			if ("gmodinterface" in window) {
				gmodinterface.OnCode(code);
			}
		} catch (err) {
			console.log("ERR OnCode: "+err);
		}
	}
	
	function OnLog(logstr) {
		try {
			gmodinterface.OnLog(logstr);
		} catch (err) {
			console.log("FALLBACK LOG: "+err);
		}
	}

	document.addEventListener('DOMContentLoaded',OnReady);
	
</script>
</body>
</html>
