<html>
	<head>
		<title>Loading..</title>
		<link rel="stylesheet" type="text/css" href="loading.css?3" />
		<script type="text/javascript" src="js/thirdparty/jquery.js"></script>
	</head>
	<body>
	
		<div id="container">

			<img src='img/gmod_logo_brave.png' class="bounce"/>
			
			<center>
				<br />
				<img src='img/illu.png' class="walk"/>
			</center>

		</div>
		

		<script type="text/javascript">

			function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode )
			{
				// Do with these what you will :)
				// this function gets called only when joining a multiplayer server

				//$("#spambox").append("serverurl: " + serverurl + "<br>");
				//$("#spambox").append("servername: " + servername + "<br>");
				//$("#spambox").append("maxplayers: " + maxplayers + "<br>");
				//$("#spambox").append("steamid: " + steamid + "<br>");
				//$("#spambox").append("gamemode: " + gamemode + "<br>");
				//$("#spambox").append("mapname: " + mapname + "<br>");
			}
	
		</script>

	</body>
</html>