
<div class="page" ng-controller="ControllerSaves">

		<div class="options">

			<ul>

				<li><h2 ng-tranny="'saves'"></h2></li>

				<li ng-repeat="cat in MyCategories" class="clickable {{IfElse( Category == cat, 'active', 'notactive' )}}">
					<a ng-click="Switch( cat, 0 )" ng-Tranny="'saves.'+cat" ng-show="cat != ''" class="{{IfElse( Category == cat, 'active', 'notactive' )}}"></a>

					<ul ng-show="Category == cat && cat != 'local'" style="margin-top: 4px; margin-bottom: 15px;">
						<li ng-repeat="tag in SubCategories" class="clickable {{IfElse( Tagged == tag, 'active', 'notactive' )}}">
							<a ng-click="SwitchWithTag( cat, 0, tag )" ng-Tranny="'saves.'+tag" ng-show="tag != ''" class="{{IfElse( Tagged == tag, 'active', 'notactive' )}}">{{subcat}}</a>
						</li>
					</ul>
				</li>

				<li>&nbsp;</li>

				<li ng-repeat="cat in Categories" class="clickable {{IfElse( Category == cat, 'active', 'notactive' )}}">
					<a ng-click="Switch( cat, 0 )" ng-Tranny="'saves.'+cat" ng-show="cat != ''" class="{{IfElse( Category == cat, 'active', 'notactive' )}}"></a>

					<ul ng-show="Category == cat" style="margin-top: 4px; margin-bottom: 15px;">
						<li ng-repeat="tag in SubCategories" class="clickable {{IfElse( Tagged == tag, 'active', 'notactive' )}}">
							<a ng-click="SwitchWithTag( cat, 0, tag )" ng-Tranny="'saves.'+tag" ng-show="tag != ''" class="{{IfElse( Tagged == tag, 'active', 'notactive' )}}">{{subcat}}</a>
						</li>
					</ul>
				</li>

				<li>&nbsp;</li>

				<li ng-repeat="cat in CategoriesSecondary" class="clickable {{IfElse( Category == cat, 'active', 'notactive' )}}">
					<a ng-click="Switch( cat, 0 )" ng-Tranny="'saves.'+cat" ng-show="cat != ''" class="{{IfElse( Category == cat, 'active', 'notactive' )}}"></a>

					<ul ng-show="Category == cat" style="margin-top: 4px; margin-bottom: 15px;">
						<li ng-repeat="tag in SubCategories" class="clickable {{IfElse( Tagged == tag, 'active', 'notactive' )}}">
							<a ng-click="SwitchWithTag( cat, 0, tag )" ng-Tranny="'saves.'+tag" ng-show="tag != ''" class="{{IfElse( Tagged == tag, 'active', 'notactive' )}}">{{subcat}}</a>
						</li>
					</ul>
				</li>

				<li>&nbsp;</li>

				<li><a ng-click="OpenFolder( 'saves' )" ng-Tranny="'saves.openfolder'"></a></li>

			</ul>

		</div>

		<div style="position: absolute; left: 320px; top: 16px; bottom: 16px; right: 16px; padding: 16px; padding-top: 0;">

			<h1 class="menuheader"><span ng-Tranny="'saves.'+Category">...</span><small ng-Tranny="'saves.'+Category + '.subtitle'">...</small></h1>

			<workshopcontainer>

				<workshopmessage ng-show="Loading" ng-Tranny="'saves.loading'">...</workshopmessage>
				<workshopmessage ng-show="TotalResults == 0 && !Loading" ng-Tranny="'saves.none'">...</workshopmessage>

				<workshopicon ng-hide="Loading" ng-repeat="file in Files" style="width: {{IconWidth|number:0}}px; height: {{IconHeight|number:0}}px">

					<preview ng-hide="file.background == nil" style="width: {{IconMax|number:0}}px; height: {{IconMax|number:0}}px; margin-left: -{{IconMax*0.5|number:0}}px; margin-top: -{{IconMax*0.5|number:0}}px">
						<img src='../{{file.background}}' style="width: {{IconMax|number:0}}px; height: {{IconMax|number:0}}px;"/>
					</preview>

					<name ng-click="OpenWorkshopFile( file.id )">{{file.info.title}}</name>
					<author ng-hide="file.local">{{file.info.ownername}}</author>
					<votes ng-show="!file.local && (file.vote.up-file.vote.down) > 0" style="color: #4a4">+{{file.vote.up-file.vote.down|number:0}}</votes>
					<votes ng-show="!file.local && (file.vote.up-file.vote.down) < 0" style="color: #a44">{{file.vote.up-file.vote.down|number:0}}</votes>
					<description>{{file.info.description}}</description>

					<controls>

						<left>
							<control ng-hide="file.local || file.rated" ng-click="Rate( file, true )"><img src='img/thumb-up.png' /></control>
							<control ng-hide="file.local || file.rated" ng-click="Rate( file, false )"><img src='img/thumb-down.png' /></control>
							<control ng-show="file.local" ng-click="PublishLocal( file )" ng-Tranny="'saves.publish'">..</control>
							<control ng-show="file.local" ng-click="DeleteLocal( file )" ng-Tranny="'saves.delete'">..</control>
						</left>

						<right>
							<control ng-click="LoadSave( file )" ng-Tranny="'saves.load'">..</control>
						</right>

					</controls>

				</workshopicon>

				<center>
					<pagnation ng-hide="Loading || TotalResults == 0">

					<a class="back" ng-click="Go( PerPage * -1 )">&nbsp;</a>
					<a class="next" ng-click="Go( PerPage * 1 )">&nbsp;</a>

					<div style="overflow: hidden; margin-top: 3px;">
						<span ng-repeat="p in Pages"><a ng-show="p == Page" ng-click="GoToPage( p )"><img src='img/page_active.png?1' /></a><a ng-hide="p == Page"ng-click="GoToPage( p )"><img src='img/page_active.png?1' style="opacity: 0.5"/></a></span>
					</div>

					</pagnation>
				</center>

			</workshopcontainer>

		</div>

	</div>
