
DIV.page DIV.options
{
	position: absolute;
	left: 0;
	top: 0;
	width: 300px;
	bottom: 0px;
	padding-top: 50px;
	padding-left: 50px;
}

DIV.page DIV.innerpage
{
	position: absolute;
	left: 300px;
	top: 16px;
	bottom: 16px;
	right: 16px;
	padding: 16px;
	padding-top: 0;
}

div.options h2 {
	margin-top: 0px;
}

DIV.page DIV.options UL
{
	list-style-type: none;
	padding: 2px 0px;
	margin-left: 20px;
}

DIV.page DIV.options UL LI
{
	padding: 0px 16px;
	margin-bottom: 1px;
}

DIV.page DIV.options, DIV.page DIV.options A
{
	font-size: 23px;
	letter-spacing: -1.0px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	text-shadow: 2px 2px 1px #000;
}

DIV.page DIV.options .submenu A, DIV.page DIV.options .submenu LABEL
{
	font-size: 17px;
	letter-spacing: 0px;
	text-shadow: 1px 1px 1px #000;
}

DIV.page DIV.options UL.submenu LI
{
	padding: 0;
	margin: 0;
	margin-bottom: -4px;
}

DIV.page DIV.options A:hover
{
	color: #ffa;
}

DIV.page DIV.options.active, DIV.page DIV.options A.active
{
	color: #ff5;
}

DIV.page DIV.options .search_bar
{
	padding: 2px 4px;
	box-sizing: border-box;
	margin-top: 12px;
	margin-bottom: 8px;
}

@media screen and (max-height: 768px) {
	DIV.page DIV.options UL.submenu LI
	{
		margin-bottom: -8px;
	}
}

@media screen and (max-width: 1280px)
{
	DIV.page DIV.options
	{
		width: 250px;
		font-size: 70%;
	}

	DIV.page DIV.innerpage
	{
		left: 250px;
	}

	DIV.page DIV.options, DIV.page DIV.options A
	{
		font-size: 16px;
	}

	DIV.page DIV.options UL.submenu LI
	{
		margin-bottom: -4px;
	}
}

@media screen and (max-height: 580px) {
	DIV.page DIV.options
	{
		padding-top: 0px;
	}

	DIV.page DIV.options UL
	{
		padding: 0px;
	}

	DIV.page DIV.options UL LI
	{
		margin-bottom: 0px;
	}

	DIV.page DIV.options, DIV.page DIV.options A
	{
		font-size: 20px;
		line-height: 19px;
	}
}

@media screen and (max-height: 420px) {

	DIV.page DIV.options UL
	{
		margin: 0px;
	}

	DIV.page DIV.options UL li img
	{
		display: none;
	}
}

/* Pop up confirmation message when uninstalling ALL addons */

body div.modaldialog {
	background: rgba( 0, 0, 0, 0.5 );
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

body div.centermessage {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #111;
	border-radius: 5px;
	border: 2px solid #333;
	padding: 20px;
	max-width: 500px;
	text-align: center;
}

body div.centermessage label {
	color: #DDD;
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
}

body div.centermessage a {
	display: block;
	color: #DDD;
	font-size: 16px;
	border-radius: 4px;
	background: #333;
	padding: 5px 10px;
	/*margin: 0px 25px;*/
}
body div.centermessage a:hover {
	background: #666;
	color: #FFF;
}

body div.centermessage a.confirm {
	background: #633;
	color: #DDD;
	padding: 10px 20px;
	font-size: 32px;
	/*margin: 0px;*/
	margin-bottom: 10px;
}

body div.centermessage a.confirm:hover {
	background: #933;
	color: #FFF;
}
